<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketHub</title>
    <meta property="og:title" content="TicketHub">
  <meta name="twitter:title" content="TicketHub">
  <meta name="description" content="TicketHub is a web application for managing event tickets and photo albums, with admin capabilities and email notifications.">
  <meta property="og:description" content="TicketHub is a web application for managing event tickets and photo albums, with admin capabilities and email notifications.">
  <meta name="twitter:description" content="TicketHub is a web application for managing event tickets and photo albums, with admin capabilities and email notifications.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b865149c-1ee4-44b0-9f85-35b26a4a3147/id-preview-bd071d3e--a00160e3-0e09-4665-9cbb-65905e236043.lovable.app-1778498391734.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b865149c-1ee4-44b0-9f85-35b26a4a3147/id-preview-bd071d3e--a00160e3-0e09-4665-9cbb-65905e236043.lovable.app-1778498391734.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
